
██╗███╗░░░███╗██████╗░░█████╗░██████╗░████████╗░█████╗░███╗░░██╗████████╗
██║████╗░████║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗████╗░██║╚══██╔══╝
██║██╔████╔██║██████╔╝██║░░██║██████╔╝░░░██║░░░███████║██╔██╗██║░░░██║░░░
██║██║╚██╔╝██║██╔═══╝░██║░░██║██╔══██╗░░░██║░░░██╔══██║██║╚████║░░░██║░░░
██║██║░╚═╝░██║██║░░░░░╚█████╔╝██║░░██║░░░██║░░░██║░░██║██║░╚███║░░░██║░░░
╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝░░░╚═╝░░░

-------------------------------------------------------------------------



1.) Clone nyo repo sa kung saang lugar 
1.1) git clone https://github.com/HPSTokki/Edgi-CustomWorks.git

1.2) git checkout main
1.3) git pull origin

ALWAYS DO 1.2 and 1.3 everytime na papasok kayo sa project repo / or bago kayo magedit lalo na kung di nagmention ng update yung ibang dev


OPTIONAL TO PERO MAS MAGANDA IF GANTO GAGAWIN NYO
1.4.1) After 1.2 and 1.3 kung gusto nyo mag push, gwa kayo ng branch
1.4.2) git checkout -b "nameNgBranch/anongTitle"
1.4.3) Proceed to 2.)

2.) git add .
2.2) if unsure, git status, makikita nyo kung naka stage na yung changes nyo
2.3) git commit -m "Title nung Commit e.g 'Added Function X ganon'"
2.4) git push -u origin "nameNgBranch/nameNgBranch"

3.) After above steps sa push, punta github
3.1) Punta sa repo
3.2) May makikita kayo don Compare & Pull Request
3.3) Proceed ka lang gawa ka Pull Request from branch mo to main
3.4) Lagay ka lang desc, assign ka ng reviewer(in our case assign nyo ako para mareview ko muna changes).

4.) Update nyo ako sa GC if nagpush kayo para macheck ko sa Github at aware rin iba
4.1) If nagrespond ako na ok na, Repeat Steps 1.2) at 1.3)
4.2) After ko rin sbihin na pwede na burahin branch, proceed sa following:
4.3) git branch -d "nameNgBranch/nameNgBranch"
4.4) git push origin --delete "nameNgBranch/nameNgBranch"

5.) After madelete, sbihn ule sa GC, everyone do 1.2) and 1.3)


